{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This Android application is going to be designed around the MVC concept which is utilized in most GUI applications. The acronym stands for Model, View and Controller.\
\
Model: The model is a term used to represent the basic objects which are utilized to define the data that is being handled. In our case an example of data representations would be a contact object.\
\
View: The user interface. Any class that displays a user interface and handles user input.\
\
Controller: Generally any class defined in this category handles the manipulation of the data based on input from the user interface. An example of this would be a class that allows one to store data in a database after a user clicks save.\
\
The main package of this project contains three packages which are meant to store classes of the above three categories.\
\
All three of the packages can be found in the groupalliance.projectreminder package.\
\
data_representations package: This package will hold all classes that fit into the Model category.\
\
user_interface package: This package will hold all classes that fit into the View category.\
\
primary_operations package: This package will hold all classes that fit into the Controller category.\
\
Any class contributions need to be appropriately placed in these packages.}